# BTL_API_CSharp

./: BTL_API.sql  BTL_API_BanMyPham.sln  GhiChu.txt  git.txt  ~$An2_Tuan15_TranThiXuanEn.doc
API/: API.csproj  Program.cs  appsettings.json
API_USER/: API_USER.csproj  AppSettings.cs  Program.cs  Tools.cs
BLL/: BLL.csproj  BaiVietBusiness.cs  HoaDonBanBusiness.cs  HoaDonNhapBusiness.cs  KhachHangBusiness.cs  LoaiMPBusiness.cs  LoaiTaiKhoanBusiness.cs  MyPhamBusiness.cs  NhaCCBusiness.cs  NhanVienBusiness.cs
BTL_API/: BTL_API.sql  GhiChu.txt
BTL_API/DAL/: BaiVietRepository.cs  CTHDBRepository.cs  DAL.csproj  HoaDonBanRepository.cs  HoaDonNhapRepository.cs  KhachHangRepository.cs  LoaiMPRepository.cs  LoaiTaiKhoanRepository.cs  MyPhamRepository.cs  NhaCCRepository.cs  NhanVienRepository.cs  UserRepository.cs
BTL_API/DAL/Helper/: DatabaseHelper.cs
BTL_API/DAL/Interfaces/: IBaiVietRepository.cs  ICTHDBRepository.cs  ICTHDNRepository.cs  IHoaDonBanRepository.cs  IHoaDonNhapRepository.cs  ILoaiMPRepository.cs  ILoaiTaiKhoanRepository.cs  IMyPhamRepository.cs  INhaCCRepository.cs  IUserRepository.cs
BanMyPham-Gateway/: BanMyPham-Gateway.sln
DAL/: BaiVietRepository.cs  CTHDNRepository.cs  DAL.csproj  HoaDonBanRepository.cs  HoaDonNhapRepository.cs  KhachHangRepository.cs  LoaiMPRepository.cs  LoaiMyPhamModel.cs  MyPhamRepository.cs  NhaCCRepository.cs  NhanVienRepository.cs  UserRepository.cs
DTO/: BaiVietModel.cs  CTHDBModel.cs  CTHDNModel.cs  ChiTietTaiKhoanModel.cs  HoaDonBanModel.cs  HoaDonNhapModel.cs  KhachHangModel.cs  LoaiMyPhamModel.cs  MyPhamModel.cs  (+6 more)
(+148 files in other folders)
