-----------Thêm và sửa NHÂN VIÊN----------------
{
  "maNV": "NV28",
  "hoTenNV": "Én nè",
  "ngaySinh": "2003-05-05",
  "gioiTinh": "nữ",
  "caLam": "fulltime",
  "sdtnv": "0987233625",
  "diachiNV": "Phù Cừ",
  "email": "enchan2803@gmail.com"
}
-------------Tìm kiếm nhân viên------------------
{
  "page": "1",
  "pageSize": "5"
}


-------------Thêm và sửa NHÀ CUNG CẤP----------------
{
  "maNCC": "NCC28",
  "hoTenNCC": "Én chan nè",
  "sdtncc": "0987233625",
  "diaChiNCC": "Hưng Yên"
}

---------------Thêm và sửa MỸ PHẨM--------------------
{
  "maMP": "MP30",
  "tenMP": "Én nè",
  "maLoaiMP": "L10",
  "slTon": 28,
  "moTa": "Son Color Key",
  "ghiChu": "Son nhẹ, đánh mềm môi"
}
--------------Tìm kiếm MỸ PHẨM-----------------------
{
  "page": 1,
  "pageSize": 1,
  "ten_mp": "Kem chống nắng Cetella",
  "mota_mp": "Kem chống nắng Cetella"
}


--------------Thêm và sửa LOẠI MỸ PHẨM------------------
{
  "maLoaiMP": "L21",
  "tenLoaiMP": "son dưỡng",
  "moTa": "làm hồng môi"
}

------------------Thêm và sửa BÀI VIẾT--------------------
{
  "maBV": "BV04",
  "tieuDe": "Dùng nước tẩy trang",
  "nguoiDang": "Nhân viên Trần Thu Trà",
  "tgDang": "2023-02-09",
  "ngayKT": "2023-03-09",
  "noiDung": "Hay "
}

-----------------------tìm kiếm BÀI VIẾT---------------
{
  "page": 1,
  "pageSize": 5,
  "tieu_de": "Dùng son",
  "noi_dung": "Dùng mỗi ngày"
}

-------------------XOÁ NHIỀU-----------------------
{
  "list_json_mabv": [
    {
      "maBV": "BV02",
      "ghiChu": "Cho phép xoá!"
    },
    {
      "maBV": "BV03",
      "ghiChu": "Không cho phép xoá!"
    }
  ]
}

-------------------Thêm và sửa KHÁCH HÀNG---------------
{
  "idkh": "KH12",
  "hoTenKH": "Trần Thị Trang thêm",
  "sdtkh": "0987233625",
  "diaChiKH": "Phù cừ"
}

-----------------------Tìm kiếm khách hàng---------------
{
  "page": 1,
  "pageSize": 5,
  "ten_kh": "Nguyễn Văn Quỳnh",
  "dia_chikh": "Mê Linh, Hà Nội"
}


-------------------TÌm kiếm HDB----------------
{
  "page": "1",
  "pageSize": "5",
  "ma_hdb": "HDB01",
  "ten_kh": "Nguyễn Văn Quỳnh"
}


