is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_ADMIN
build_property.RootNamespace = API_ADMIN
build_property.ProjectDir = D:\BanMyPham\BTL_API_BanMyPham_ADMIN\BTL_API\API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BanMyPham\BTL_API_BanMyPham_ADMIN\BTL_API\API
build_property._RazorSourceGeneratorDebug = 
